<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="gridstyle.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index Page</a></li>
          <li><a href="grid.html">Grid Page</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="grid-container">
        <div class="gridone">
          
        </div>
        <div class="gridtwo"></div>
        <div class="gridthree">
          
        </div>
        <div class="gridfour"></div>
        <div class="gridfive"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
